#配置端口
server.port=8080

#配置数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/demo_data
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=amrefbux%45irn
spring.datasource.password=ornbfyx&te23
